<!DOCTYPE html>
<html lang="en">
<head>
    <title>How To Make A Website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFDBBB;
        }
        header {
            background-color: #CC7722;
            color: #FFDBBB;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffffff;
            color: #ab5b00;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEBDEV WEBSITE CREATION WITH HTML</h1>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmZqeWEyd2NhNHZudjZtNnZueGJ2eThzN25nenZjNGs5djB0M2thNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Dg4TxjYikCpiGd7tYs/giphy.gif"
</header>
    <main>
        <h2>My Name Is Rollie Ivan T. Tabares</h2>
        <p>BSIT - 1</p>
        <p style="color:red;">this is red..</p>
    </main>

    <footer>
        <h3>HTML101</h3>
        <p>Made from VSC</p>
    </footer>
</body>
</html>
